{
  "fd1ed5174226cd628b4e659cf55207ab": "⌠2107639⌡NéxtGén⌠2107639⌡",
  "14f0fd22288f6490c67087be904ab544": "⌠2107640⌡https://www.godaddy.com⌠2107640⌡",
  "3881a995560f1c31c9867af86e9f7379": "⌠2107641⌡Néxt Généråtîòn WòrdPréss Éxpérîéncé⌠2107641⌡",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "⌠2107642⌡GòDåddy⌠2107642⌡",
  "55f39fc54a2524fc49675d3787ee7e10": "⌠2120483⌡Séttîng tò dîsåblé òr énåblé NéxtGén ådmînîstråtîòn dåshbòård shòrtcüt.⌠2120483⌡",
  "c6568e77f61109390e82d035aaacaef0": "⌠2178249⌡Héådlîné⌠2178249⌡",
  "9dffbf69ffba8bc38bc4e01abf4b1675": "⌠2178250⌡Téxt⌠2178250⌡",
  "4ee29ca12c7d126654bd0e5275de6135": "⌠2178251⌡Lîst⌠2178251⌡",
  "be53a0541a6d36f6ecb879fa2c584b08": "⌠2178252⌡Îmågé⌠2178252⌡",
  "5c93310dd0291e121181e830cdda892e": "⌠2178253⌡Gålléry⌠2178253⌡",
  "bbaff12800505b22a853e8b7f4eb6a22": "⌠2178254⌡Còntåct⌠2178254⌡",
  "dbdcadfbe8ddbf1173f7ae95676341c7": "⌠2178255⌡Cåll Tò Åctîòn⌠2178255⌡",
  "4cdb265b8260a6a032a1ed197e39b92d": "⌠2120484⌡WòrdPréss Dåshbòård⌠2120484⌡",
  "37651e15e7538be476a63256c612ac5b": "⌠2178256⌡Téll üs åbòüt yòür éxpérîéncé… (òptîònål)⌠2178256⌡",
  "94966d90747b97d1f0f206c98a8b1ac3": "⌠2178257⌡Sénd⌠2178257⌡",
  "12a2993c70c8b35d18d8d86c905994f7": "⌠2178258⌡Thånk yòü fòr shårîng yòür féédbåck wîth üs⌠2178258⌡",
  "d3d2e617335f08df83599665eef8a418": "⌠2178259⌡Clòsé⌠2178259⌡",
  "70aaba87e569caaf0a02a08c79916a85": "⌠2178260⌡Gîvé féédbåck⌠2178260⌡",
  "3936da4576483ce8f9dd919df03f4747": "⌠2178261⌡Hòw wòüld yòü råté yòür éxpérîéncé?⌠2178261⌡",
  "18052830d2082a1ed97d069c97d1fc78": "⌠2178262⌡Ådd yòür dòmåîn⌠2178262⌡",
  "eb4e6c8d1826af287de1ae578b92ce5e": "⌠2178263⌡Lòòk mòré pròféssîònål ånd måké ît éåsîér fòr cüstòmérs tò fînd yòür wébsîté.⌠2178263⌡",
  "3b53ac6bf872ec20177aeb81ae491a6e": "⌠2178264⌡Ådd dòmåîn⌠2178264⌡",
  "a5ebbb64e7566752fb6c69ac9e14a81a": "⌠2178265⌡Révîéw ånd ådd pågés⌠2178265⌡",
  "46d2724f0aa4b1335de3b53ee5917c4c": "⌠2178266⌡Wé gòt yòü stårtéd wîth å féw. Ådd mòré pågés ånd còntént.⌠2178266⌡",
  "cac55e1a614ae3e2f55dec821ec4e2ce": "⌠2178267⌡Månågé pågés⌠2178267⌡",
  "b12f4652bda95705121706fa4cab157d": "⌠2178268⌡Måké thé désîgn yòür òwn⌠2178268⌡",
  "1cf9c4344cbebdf360f71f988513856c": "⌠2178269⌡Üpdåté thé còlòrs, fònts ånd chångé thé lòòk ånd féél òf yòür sîté.⌠2178269⌡",
  "63a78ed4647f7c63c2929e35ec1c95e3": "⌠2178270⌡Cüstòmîzé⌠2178270⌡",
  "d57cd874b653197c382986e1fc39fd33": "⌠2178271⌡Ådd yòür sîté înfò &åmp; brånd⌠2178271⌡",
  "5fe5b0423151f25d54cd7c12c0104f28": "⌠2178272⌡Whåt’s thé nåmé òf yòür sîté ånd whåt’s ît’s pürpòsé? Ådd å lògò îf yòü håvé òné.⌠2178272⌡",
  "7dce122004969d56ae2e0245cb754d35": "⌠2178273⌡Édît⌠2178273⌡",
  "10d3261e9d0bfb903148c180afd80d2c": "⌠2178274⌡Sîté tîtlé⌠2178274⌡",
  "6d270153b12a244e467a4a885b587aaa": "⌠2178275⌡Sîté déscrîptîòn⌠2178275⌡",
  "981e634d191216c6624f42aba4ec6ea0": "⌠2178276⌡Üplòåd sîté lògò⌠2178276⌡",
  "c9cc8cce247e49bae79f15173ce97354": "⌠2156949⌡Såvé⌠2156949⌡",
  "d3d0dc1ef2185355d77a6856aaafe36d": "⌠2178277⌡Dò thîs låtér⌠2178277⌡",
  "6c3fe1ea4a1d9d5ce9836fa4389d22ec": "⌠2178278⌡Yòür sîté îs lîvé òn⌠2178278⌡",
  "93f8a8f3b685fbe10620d548ac83a97a": "⌠2178279⌡Tîmé tò célébråté ånd⌠2178279⌡",
  "a9efd01f60c3193e57118f5613a93ef2": "⌠2178280⌡shåré thé gréåt néws.⌠2178280⌡",
  "f4de1c665123071685e1b1ae30882264": "⌠2178281⌡Chéck òüt my néw wébsîté!⌠2178281⌡",
  "68a729270c937c85c72c3f115a9270aa": "⌠2178282⌡Î jüst püblîshéd my wébsîté åt %1$s, còmé chéck ît òüt ånd lét mé knòw whåt yòü thînk!⌠2178282⌡",
  "aacba39d700d3f221d99d0a8b11f1328": "⌠2178283⌡Hîdé thîs güîdé⌠2178283⌡",
  "44dfd689352039aac0f6247bf94fa03c": "⌠2107643⌡Séléct ån åctîòn⌠2107643⌡",
  "ed75712b0eb1913c28a3872731ffd48d": "⌠2107644⌡Düplîcåté⌠2107644⌡",
  "4237b3a422c4d594e1aa10ac599c0c93": "⌠2107645⌡Réålly délété?⌠2107645⌡",
  "f2a6c498fb90ee345d997f888fce3b18": "⌠2107646⌡Délété⌠2107646⌡",
  "cb59395be614f1f6d9c166872683aa47": "⌠2107647⌡\"%s\" hås béén délétéd.⌠2107647⌡",
  "1cdc076b28f70afac5fcedadf99fa119": "⌠2107648⌡Ündò⌠2107648⌡",
  "89569ea4d58afc9857b356a51eed5cb5": "⌠2107649⌡Tråshîng fåîléd⌠2107649⌡",
  "bc5389252e1db74058ba8d95f7d4ff56": "⌠2107650⌡\"%s\" hås béén düplîcåtéd.⌠2107650⌡",
  "8d99ef1ec1b38324ddd2f3177351bcdf": "⌠2107651⌡Düplîcåtîòn fåîléd⌠2107651⌡",
  "2e46eab92bf73b409799a8baaa13f8f2": "⌠2107652⌡(nò tîtlé)⌠2107652⌡",
  "c2e8e070ce89b6ac25f9156e8a31278a": "⌠2107653⌡(cürrént)⌠2107653⌡",
  "cdab5139720ecf113de47ab4cb3becd7": "⌠2178559⌡Thé qüîck bròwn fòx jümp òvér thé låzy dòg.⌠2178559⌡",
  "2660064e68655415da2628c2ae2f7592": "⌠2178560⌡Småll⌠2178560⌡",
  "960b44c579bc2f6818d2daaf9e4c16f0": "⌠2178561⌡Nòrmål⌠2178561⌡",
  "3a69b34ce86dacb205936a8094f6c743": "⌠2178562⌡Lårgé⌠2178562⌡",
  "b1f21ccf5339bf406affb3df7060e094": "⌠2178563⌡Båsé sîzé⌠2178563⌡",
  "c4943062b634c56348c67fdebba808eb": "⌠2178564⌡Fònt sîzé⌠2178564⌡",
  "a003740da513470d7377ab3e6fe85c37": "⌠2178565⌡Héådîng Scålé⌠2178565⌡"
}